=> [[32m#<Performance:0x0000557449c10c60[0m
  id: [1;34m25[0m,
  karaoke_singer_id: [1;34m1[0m,
  song_id: [1;34m24[0m,
  created_at: [1;34m2022[0m-[1;34m04[0m-[1;34m12[0m [1;34m20[0m:[1;34m42[0m:[1;35m49.456168[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m04[0m-[1;34m12[0m [1;34m20[0m:[1;34m42[0m:[1;35m49.456168[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Performance:0x0000557448f67ce8[0m
  id: [1;34m69[0m,
  karaoke_singer_id: [1;34m1[0m,
  song_id: [1;34m14[0m,
  created_at: [1;34m2022[0m-[1;34m04[0m-[1;34m12[0m [1;34m20[0m:[1;34m42[0m:[1;35m49.985674[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m04[0m-[1;34m12[0m [1;34m20[0m:[1;34m42[0m:[1;35m49.985674[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Performance:0x0000557448f67658[0m
  id: [1;34m82[0m,
  karaoke_singer_id: [1;34m1[0m,
  song_id: [1;34m25[0m,
  created_at: [1;34m2022[0m-[1;34m04[0m-[1;34m12[0m [1;34m20[0m:[1;34m42[0m:[1;35m50.119914[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m04[0m-[1;34m12[0m [1;34m20[0m:[1;34m42[0m:[1;35m50.119914[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Performance:0x0000557448f67090[0m
  id: [1;34m90[0m,
  karaoke_singer_id: [1;34m1[0m,
  song_id: [1;34m28[0m,
  created_at: [1;34m2022[0m-[1;34m04[0m-[1;34m12[0m [1;34m20[0m:[1;34m42[0m:[1;35m50.202466[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m04[0m-[1;34m12[0m [1;34m20[0m:[1;34m42[0m:[1;35m50.202466[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Performance:0x0000557448f66d98[0m
  id: [1;34m95[0m,
  karaoke_singer_id: [1;34m1[0m,
  song_id: [1;34m28[0m,
  created_at: [1;34m2022[0m-[1;34m04[0m-[1;34m12[0m [1;34m20[0m:[1;34m42[0m:[1;35m50.261294[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m04[0m-[1;34m12[0m [1;34m20[0m:[1;34m42[0m:[1;35m50.261294[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Performance:0x0000557448f66b40[0m
  id: [1;34m98[0m,
  karaoke_singer_id: [1;34m1[0m,
  song_id: [1;34m40[0m,
  created_at: [1;34m2022[0m-[1;34m04[0m-[1;34m12[0m [1;34m20[0m:[1;34m42[0m:[1;35m50.300899[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m04[0m-[1;34m12[0m [1;34m20[0m:[1;34m42[0m:[1;35m50.300899[0m [1;34;4mUTC[0m[32m>[0m]
